spring.application.name=ws

spring.redis.host=127.0.0.1 
spring.redis.port=6379
spring.cache.redis.time-to-live=10000

spring.data.mongodb.uri=mongodb://root:root@localhost
spring.data.mongodb.database=chatDB

app.auth.jwks-url=https://dev-gsbhuojsu1lzqxdo.us.auth0.com/.well-known/jwks.json